<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>··欢迎来到我的主页··</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c070dd;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #c070dd;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>HELLO!</h1>
    </header>
    <main>
        <h2>我是梁钰姗，关于我···</h2>
        <h3>喜欢摄影但相机在家</h3>
        <p>这是网上找的</p>
        <img src="C:\Users\31119\Pictures\Saved Pictures\1.jpg" alt="网上找的">
    </main>
    <footer>
        <p>快来找我玩吧</p>
    </footer>
</body>
</html>